<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>bender-clock demo</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module">
      import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
      import '@polymer/iron-demo-helpers/demo-snippet';
    </script>

    <script type="module" src="../bender-clock.js"></script>

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        .setColors {
          --bender-clock-border-color: #449988;
          --bender-clock-border-width: 2px;
          --bender-clock-background-color: #59BBC9;
          --bender-clock-color-hour: #444444;
          --bender-clock-color-minute: #EEFF66;
          --bender-clock-color-second: #FF3311;
        }
        .showMe {
          border-radius: 5em;
          background-image: url("itsmebender.png");
          background-size: 100%;
          background-repeat: no-repeat;       
          width: 10em;
        }
        .showWatch {
          border-radius: 2em;
          background-image: url("clock-background-basic.png");
          background-size: 100%;
          background-repeat: no-repeat;       
          width: 10em;
        }
        .showWatch bender-clock {
          --bender-clock-background-color: transparent;        
          --bender-clock-color-hour: #444444;
          --bender-clock-color-minute: #333333;
          --bender-clock-color-second: #BB3355;
          --bender-clock-border-color: transparent;
        }
        .showMe bender-clock {
          --bender-clock-border-color: #444444;
          --bender-clock-background-color: transparent;
          --bender-clock-color-second: transparent;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic behavior (current time)</h3>
      <p>No attribute `<em>time</em>` provided. Default `magic-mirror` styling.</p>
      <demo-snippet>
        <template>
          <bender-clock></bender-clock>
        </template>
      </demo-snippet>
    </div>
    <div class="vertical-section-container centered">
      <h3>Given time 21:41:13</h3>
      <p>Use attribute `<em>time</em>` to show a different time. Configure background with CSS. See example in media folder.</p>
      <demo-snippet>
        <template>
          <div class="showWatch">
            <bender-clock time="21:41:13"></bender-clock>
          </div>
        </template>
      </demo-snippet>
    </div>
    <div class="vertical-section-container centered">
      <h3>Show Me two hands</h3>
      <p>Hi, it's me Bender. Seconds hand is transparent (off).</p>
      <demo-snippet>
        <template>
          <div class="showMe">
            <bender-clock></bender-clock>
          </div>
        </template>
      </demo-snippet>
    </div>
    <div class="vertical-section-container centered">
      <h3>Given time at 1 hour</h3>
      <p>An example of coloring the clock hands.</p>
      <demo-snippet>
        <template>
          <bender-clock class="setColors" time="1"></bender-clock>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
